#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=void\ test_UneConstante()
comment2.params=
comment2.target=void\ test_DeVariables()
comment3.params=
comment3.target=void\ test_UneAddition1()
comment4.params=
comment4.target=void\ test_UneAutreAddition2()
comment5.params=
comment5.target=void\ test_Multiplication()
comment6.params=
comment6.target=void\ test_Division()
comment7.params=
comment7.target=void\ testFactorielEtMoins()
comment8.params=
comment8.target=void\ testToString()
numComments=9
